version: '3.8'
services:
  # * DATABASE
  db:
    container_name: mysql_db
    image: mysql/mysql-server:8.0.29
    volumes:
      - ./volume/:/var/lib/mysql
      - ./volume/db_init:/docker-entrypoint-initdb.d
    network_mode: host

  # * API
  # TODO
