DATASOURCE_URL=jdbc:mysql://reminderapp-mysql:3306/reminderDB
DATASOURCE_USERNAME=secret
DATASOURCE_PASSWORD=secretpassword
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

MYSQL_ROOT_PASSWORD=default
MYSQL_DATABASE=reminderDB
MYSQL_USER=secret
MYSQL_PASSWORD=secretpassword