version: "3.3"

services:

  reminder-app-local:
    build:
      context: ../
      dockerfile: Dockerfile
      target: dev
    container_name: reminder-app-local
    env_file: ./.env
    environment:
      - DATASOURCE_URL=$DATASOURCE_URL
      - DATASOURCE_USERNAME=$DATASOURCE_USERNAME
      - DATASOURCE_PASSWORD=$DATASOURCE_PASSWORD
      - DATASOURCE_DRIVER=$DATASOURCE_DRIVER
    depends_on:
      - "mysql-local"
    networks:
      - reminderapp-network
    ports:
      - "8080:8080"

  mysql-local:
    image: mysql:latest
    container_name: mysql-local
    env_file: ./.env
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
    restart: always
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - reminderapp-network

networks:
  reminderapp-network:
    driver: bridge

volumes:
  db_data: