# runtime environment
NODE_ENV="production"

# app port
PORT="5000"
# log level
LOG_LEVEL="info"

# db settings
DB_NAME="domy-neon-v2"
SEED_DATA="true"

# JWT tokens settings
JWT_SIGNING_KEY="d220ec33-273c-4209-b18d-4281f3b2472e"
JWT_TOKEN_AUDIENCE="domy-neon-api"
JWT_TOKEN_ISSUER="domy-neon"
JWT_TOKEN_LIFETIME="1h"