PROJECT_NAME=Audela_Challenge
API_HOST=0.0.0.0
API_PORT=8080
POSTGRES_SERVER=postgresDB
POSTGRES_USER=postgres
POSTGRES_DB=Audela
POSTGRES_PASSWORD=123456789
FIRST_MANAGER=firsr_manager@audela.com
FIRST_MANAGER_PASSWORD=0000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=medbensalem1@gmail.com
SMTP_PASSWORD=CEJ4gbt1cKVxHh5Z
EMAILS_FROM_EMAIL=medbensalem1@gmail.com
