services:
  zookeeper:
    image: "bitnami/zookeeper:3.4.13"
    expose:
      - 2181
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka:
    image: "bitnami/kafka:2.1.1"
    container_name: kafka.docker.drms.siemens.ca
    hostname: kafka.docker.drms.siemens.ca
    expose:
      - 9092
    depends_on:
      - zookeeper
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_LISTENERS=PLAINTEXT://kafka.docker.drms.siemens.ca:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka.docker.drms.siemens.ca:9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
  postgres:
    build: postgres
    environment:
      POSTGRES_PASSWORD: dbpass
      POSTGRES_USER: dbuser
  bus:
    build: ../microservices/bus
    links:
     - kafka
     - postgres
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
  driver:
    build: ../microservices/driver
    links:
     - kafka
     - postgres
    environment:
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092

